﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2018
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Domain", "Domain", "{1D910172-CFA9-482C-A344-C034FE94215D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Application", "Application", "{8A03CBDF-5FF0-4B16-B89E-A12F608FFA17}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Api", "Api", "{2099EC1B-0DD6-4E4D-8870-8CFB8733457A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infra", "Infra", "{97EA7B93-50A1-4F2C-A42B-6C9EFEEB964C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "CrossCutting", "CrossCutting", "{67EBD515-7FA9-4999-BE28-3E53A59B94D0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Data", "Data", "{EA069952-F01C-40A7-8759-58CC582CB873}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "W12.Assessment.Matheus.Domain.Core", "W12.Assessment.Matheus.Domain.Core\W12.Assessment.Matheus.Domain.Core.csproj", "{DDF10277-2937-4E4A-AB85-D7B0DE35E404}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "W12.Assessment.Matheus.Domain", "W12.Assessment.Matheus.Domain\W12.Assessment.Matheus.Domain.csproj", "{F3374BBD-6AC9-47C3-9571-BCAF0C39FF27}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "W12.Assessment.Matheus.Infra.CrossCutting.Bus", "W12.Assessment.Matheus.Infra.CrossCutting.Bus\W12.Assessment.Matheus.Infra.CrossCutting.Bus.csproj", "{0DA5A1B6-D462-44FB-ABE8-27807055CFF5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "W12.Assessment.Matheus.Infra.CrossCutting.IoC", "W12.Assessment.Matheus.Infra.CrossCutting.IoC\W12.Assessment.Matheus.Infra.CrossCutting.IoC.csproj", "{A50BFD27-F89B-42CD-B3A0-4F82621294AF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "W12.Assessment.Matheus.Application", "W12.Assessment.Matheus.Application\W12.Assessment.Matheus.Application.csproj", "{1FDE036A-0481-4798-9796-920AA2F59F34}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "W12.Assessment.Matheus.Infra.Data", "W12.Assessment.Matheus.Infra.Data\W12.Assessment.Matheus.Infra.Data.csproj", "{7968FC80-CAE6-4388-93DE-B7E26D44CF49}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "W12.Assesment.Matheus.WebAPI", "W12.Assesment.Matheus.WebAPI\W12.Assesment.Matheus.WebAPI.csproj", "{3F37477D-A789-4F7E-9BBD-6259AAE9C55F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Backend", "Backend", "{5A4C644E-C689-4063-B5A9-0A5BC03E33CC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Frontend", "Frontend", "{2003EBB7-6DCD-4085-854C-EA850A96C09C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DDF10277-2937-4E4A-AB85-D7B0DE35E404}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDF10277-2937-4E4A-AB85-D7B0DE35E404}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDF10277-2937-4E4A-AB85-D7B0DE35E404}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDF10277-2937-4E4A-AB85-D7B0DE35E404}.Release|Any CPU.Build.0 = Release|Any CPU
		{F3374BBD-6AC9-47C3-9571-BCAF0C39FF27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3374BBD-6AC9-47C3-9571-BCAF0C39FF27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3374BBD-6AC9-47C3-9571-BCAF0C39FF27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3374BBD-6AC9-47C3-9571-BCAF0C39FF27}.Release|Any CPU.Build.0 = Release|Any CPU
		{0DA5A1B6-D462-44FB-ABE8-27807055CFF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DA5A1B6-D462-44FB-ABE8-27807055CFF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DA5A1B6-D462-44FB-ABE8-27807055CFF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DA5A1B6-D462-44FB-ABE8-27807055CFF5}.Release|Any CPU.Build.0 = Release|Any CPU
		{A50BFD27-F89B-42CD-B3A0-4F82621294AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A50BFD27-F89B-42CD-B3A0-4F82621294AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A50BFD27-F89B-42CD-B3A0-4F82621294AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A50BFD27-F89B-42CD-B3A0-4F82621294AF}.Release|Any CPU.Build.0 = Release|Any CPU
		{1FDE036A-0481-4798-9796-920AA2F59F34}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FDE036A-0481-4798-9796-920AA2F59F34}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FDE036A-0481-4798-9796-920AA2F59F34}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FDE036A-0481-4798-9796-920AA2F59F34}.Release|Any CPU.Build.0 = Release|Any CPU
		{7968FC80-CAE6-4388-93DE-B7E26D44CF49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7968FC80-CAE6-4388-93DE-B7E26D44CF49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7968FC80-CAE6-4388-93DE-B7E26D44CF49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7968FC80-CAE6-4388-93DE-B7E26D44CF49}.Release|Any CPU.Build.0 = Release|Any CPU
		{3F37477D-A789-4F7E-9BBD-6259AAE9C55F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F37477D-A789-4F7E-9BBD-6259AAE9C55F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F37477D-A789-4F7E-9BBD-6259AAE9C55F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F37477D-A789-4F7E-9BBD-6259AAE9C55F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{1D910172-CFA9-482C-A344-C034FE94215D} = {5A4C644E-C689-4063-B5A9-0A5BC03E33CC}
		{8A03CBDF-5FF0-4B16-B89E-A12F608FFA17} = {5A4C644E-C689-4063-B5A9-0A5BC03E33CC}
		{2099EC1B-0DD6-4E4D-8870-8CFB8733457A} = {5A4C644E-C689-4063-B5A9-0A5BC03E33CC}
		{97EA7B93-50A1-4F2C-A42B-6C9EFEEB964C} = {5A4C644E-C689-4063-B5A9-0A5BC03E33CC}
		{67EBD515-7FA9-4999-BE28-3E53A59B94D0} = {97EA7B93-50A1-4F2C-A42B-6C9EFEEB964C}
		{EA069952-F01C-40A7-8759-58CC582CB873} = {97EA7B93-50A1-4F2C-A42B-6C9EFEEB964C}
		{DDF10277-2937-4E4A-AB85-D7B0DE35E404} = {1D910172-CFA9-482C-A344-C034FE94215D}
		{F3374BBD-6AC9-47C3-9571-BCAF0C39FF27} = {1D910172-CFA9-482C-A344-C034FE94215D}
		{0DA5A1B6-D462-44FB-ABE8-27807055CFF5} = {67EBD515-7FA9-4999-BE28-3E53A59B94D0}
		{A50BFD27-F89B-42CD-B3A0-4F82621294AF} = {67EBD515-7FA9-4999-BE28-3E53A59B94D0}
		{1FDE036A-0481-4798-9796-920AA2F59F34} = {8A03CBDF-5FF0-4B16-B89E-A12F608FFA17}
		{7968FC80-CAE6-4388-93DE-B7E26D44CF49} = {EA069952-F01C-40A7-8759-58CC582CB873}
		{3F37477D-A789-4F7E-9BBD-6259AAE9C55F} = {2099EC1B-0DD6-4E4D-8870-8CFB8733457A}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {560EA606-B788-4D59-85E8-38B36B41B1F4}
	EndGlobalSection
EndGlobal
