﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-I92JL3V;Initial Catalog=W12;Integrated Security=True"    
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
