<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mediatr" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\W12.Assessment.Matheus.Domain.Core\W12.Assessment.Matheus.Domain.Core.csproj" />
  </ItemGroup>

</Project>
